spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/i18n_ngtranslate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2122003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#
#spring.messages.always-use-message-format=true
#spring.messages.basename=messages
#spring.messages.cache-duration=
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=true